apiVersion: v1
kind: Secret
metadata:
  name: microservices-secrets
  namespace: microservices-namespace
type: Opaque
data:
  POSTGRES_PASSWORD: bWluYWhpbC5hbGkxMTc= # base64 encoded
  SECRET_KEY_USER: MTIzNDU2Nzg5 # 123456789
  SECRET_KEY_BOOKING: MTIzNDU2Nzk4 # 123456798
  RABBITMQ_USER: Z3Vlc3Q= # guest
  RABBITMQ_PASSWORD: Z3Vlc3Q= # guest
