# DATABASE_URL=postgresql://postgres:minahil.ali117@localhost:5432/bookingdb
# CELERY_BROKER_URL=pyamqp://guest:guest@localhost//
# SECRET_KEY=123456798

DATABASE_URL=postgresql://postgres:minahil.ali117@postgres:5432/bookingdb
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq//
SECRET_KEY=123456798
